Name = "MD1";
Layout = "Hacker";
Version = "0.2";
Author = "HaaTa (Jacob Alexander) 2014";
KLL = "0.3";
Date = "2014-09-14";
Generator = "KIICONF 0.1";

U"ESC"       : U["Ctrl"] + U["Shift"] + U["LAlt"] + U["L"];
U"5"         : CONS"Rewind";
U"6"         : CONS"FastForward";
U"7"         : CONS"PausePlay";
U"8"         : CONS"Mute";
U"9"         : CONS"VolumeDown";
U"0"         : CONS"VolumeUp";
U"Y"         : U"End";
U"U"         : U"PageDown";
U"I"         : U"PageUp";
U"O"         : U"Home";
U"BACKSPACE" : U"Delete";
U"H"         : U"Left";
U"J"         : U"Down";
U"K"         : U"Up";
U"L"         : U"Right";

U"A"         : U"Left";
U"S"         : U"Down";
U"W"         : U"Up";
U"D"         : U"Right";

U"Z"         : CONS"Rewind";
U"X"         : CONS"PLAY";
U"C"         : CONS"PAUSE";
U"V"         : CONS"FastForward";
